2017-07-24 01:
    full_link: img/sadfrog/01.jpg
    thumb_link: img/sadfrog/thumbnail/01.jpg
    descr: "慷慨不是你把我比你更需要的东西给我，而是你把你比我更需要的也给了我。——纪伯伦《沙与沫》"
2017-07-24 02:
    full_link: img/sadfrog/02.jpg
    thumb_link: img/sadfrog/thumbnail/02.jpg
    descr: "SadFrog化悲伤为力量，获取了无尽才华。"
2017-07-24 03:
    full_link: img/sadfrog/03.jpg
    thumb_link: img/sadfrog/thumbnail/03.jpg
    descr: "一个人有两个我，一个在黑暗中醒着，一个在光明中睡着。——纪伯伦"
2017-07-27 01:
    full_link: img/sadfrog/04.jpg
    thumb_link: img/sadfrog/thumbnail/04.jpg
    descr: "当你远远凝视深渊时，深渊也在凝视你。——尼采"
2017-07-28 01:
    full_link: img/sadfrog/05.jpg
    thumb_link: img/sadfrog/thumbnail/05.jpg
    descr: "蘸着夜的墨汁，诉说对你的思念——时空能拿我们怎么样呢？"
2017-07-30 01:
    full_link: img/sadfrog/06.jpg
    thumb_link: img/sadfrog/thumbnail/06.jpg
    descr: "熬夜是燃烧神经的烈酒，贪饮有害灵魂 。"
2017-08-05 01:
    full_link: img/sadfrog/07.jpg
    thumb_link: img/sadfrog/thumbnail/07.jpg
    descr: "失去双腿，获得关于飞行的奥秘，但也可能，一无所获。"
2017-08-08 01:
    full_link: img/sadfrog/08.jpg
    thumb_link: img/sadfrog/thumbnail/08.jpg
    descr: "渔蛙：江河之主"
2017-08-15 01:
    full_link: img/sadfrog/09.jpg
    thumb_link: img/sadfrog/thumbnail/09.jpg
    descr: "我们是最好的朋友，所以闲时，我们得保持点距离。"
2017-08-16 01:
    full_link: img/sadfrog/10.jpg
    thumb_link: img/sadfrog/thumbnail/10.jpg
    descr: "在恶事上要作婴孩，在心志上总要作大人。"
2017-08-19 01:
    full_link: img/sadfrog/11.jpg
    thumb_link: img/sadfrog/thumbnail/11.jpg
    descr: "人醒了怎样看梦，照样，死前便怎样看今生。 "
2017-08-22 01:
    full_link: img/sadfrog/12.jpg
    thumb_link: img/sadfrog/thumbnail/12.jpg
    descr: "向阳生长 "
2017-08-26 01:
    full_link: img/sadfrog/13.jpg
    thumb_link: img/sadfrog/thumbnail/13.jpg
    descr: "祝君：充实无愧地躺下结束旧的历史，满怀希冀地醒来开始新的征程。"
2017-08-31 01:
    full_link: img/sadfrog/14.jpg
    thumb_link: img/sadfrog/thumbnail/14.jpg
    descr: "将经验抽象化的过程，有可能给心灵带来重大的损失。理智喜欢“了解”，心灵则喜欢“惊奇”。——Scott Peck《少有人走的路·心智成熟的旅程》 "
2017-09-05 01:
    full_link: img/sadfrog/15.jpg
    thumb_link: img/sadfrog/thumbnail/15.jpg
    descr: "Fight：忘记背后，努力面前的，向着标杆直奔。"
2017-09-06 01:
    full_link: img/sadfrog/16.jpg
    thumb_link: img/sadfrog/thumbnail/16.jpg
    descr: "DO or DIE"
2017-09-10 01:
    full_link: img/sadfrog/17.jpg
    thumb_link: img/sadfrog/thumbnail/17.jpg
    descr: "没有异象，民就放肆。 "
2017-09-11 01:
    full_link: img/sadfrog/18.jpg
    thumb_link: img/sadfrog/thumbnail/18.jpg
    descr: "故事的小黄花 "
2017-09-22 01:
    full_link: img/sadfrog/19.jpg
    thumb_link: img/sadfrog/thumbnail/19.jpg
    descr: "你的日子如何，你的力量也必如何。"
2017-09-26 01:
    full_link: img/sadfrog/20.jpg
    thumb_link: img/sadfrog/thumbnail/20.jpg
    descr: "月色旖旎，我很想你"
2017-10-03 01:
    full_link: img/sadfrog/21.jpg
    thumb_link: img/sadfrog/thumbnail/21.jpg
    descr: "懒惰人的心愿将他杀害，因为他手不肯作工。"
2017-10-12 01:
    full_link: img/sadfrog/22.jpg
    thumb_link: img/sadfrog/thumbnail/22.jpg
    descr: "心中的苦楚，自己知道；心里的喜乐，外人无干。"
2017-10-26 01:
    full_link: img/sadfrog/23.jpg
    thumb_link: img/sadfrog/thumbnail/23.jpg
    descr: "“我总是在那些为实现天命而奋斗的人身边。”撒冷王说过。——保罗·柯艾略《牧羊少年的奇幻之旅》"
2017-11-02 01:
    full_link: img/sadfrog/24.jpg
    thumb_link: img/sadfrog/thumbnail/24.jpg
    descr: "在词语之前存在着思想。思想之前，则存在着灵光。是它将思想摆放在了那个位置。——保罗·柯艾略《波多贝罗女巫》 "
2018 01:
    full_link: img/sadfrog/25.jpg
    thumb_link: img/sadfrog/thumbnail/25.jpg
    descr: "For Stan himself transfroms himself into an angel of light.（因为连撒旦也装作光明的天使。）"
2018 02:
    full_link: img/sadfrog/26.jpg
    thumb_link: img/sadfrog/thumbnail/26.jpg
    descr: "Call of the Duty(使命在召唤)"
2018 03:
    full_link: img/sadfrog/27.jpg
    thumb_link: img/sadfrog/thumbnail/27.jpg
    descr: "I AM THAT I AM. And will be who I will be.(我是自由永有的)"
2018 04:
    full_link: img/sadfrog/28.jpg
    thumb_link: img/sadfrog/thumbnail/28.jpg
    descr: "i think therefore I am.(我思故我在)"

